# Network Configuration
FORK=

# Mnemonic, only first address will be used
MNEMONIC="YOUR MNEMONIC HERE"

# API key to verify contracts on etherscan
ETHERSCAN_KEY=

# Electroneum Testnet Configuration
ELECTRONEUM_TESTNET_URL=https://rpc.ankr.com/electroneum_testnet
ELECTRONEUM_TESTNET_CHAIN_ID=5201420

# Token Addresses for Electroneum Testnet
WETN_ADDRESS=0x154c9fD7F006b92b6afa746098d8081A831DC1FC
TUSDT_ADDRESS=0x02FeC8c559fB598762df8D033bD7A3Df9b374771
TUSDC_ADDRESS=0x9a110A3Ecc8704e93Bd4FA1bA44D5CF93327202B
ADMIN_ADDRESS=0x917999645773E99d03d44817B7318861F018Cb74
SIMPLE_PRICE_FEED_ADDRESS=0xFba006047BCeCc6E7402D8ae7a3ddCB8DB1CFf53 